  ADD CLASS NAME TO WHERE YOU WANT ANIMATIONS 
  
   const container = useRef(null);
   gsap.registerPlugin(useGSAP);
  
  useGSAP(
    () => {
      const tl = gsap.timeline({ defaults: { ease: "power2.inOut" } });
      tl.fromTo(
        ".hero__heading",
        { scale: 0.5, translateY: -200 },
        { scale: 1, opacity: 1, duration: 1.2, translateY: 0 },
      );
      tl.fromTo(
        ".hero__body",
        { scale: 0.5, x: -200 },
        { scale: 1, x: 0, opacity: 1, duration: 1 },
        "-=0.6",
      );
      tl.fromTo(
        ".hero__button",
        { scale: 1.5 },
        { scale: 1, opacity: 1, duration: 1.1 },
        "-=0.8",
      );
      tl.fromTo(
        ".hero__image",
        { y: 100 },
        { y: 0, opacity: 1, duration: 1.1 },
        "-=0.3",
      );
      tl.fromTo( 
        ".hero__glow",
        { scale: 0.5 },
        { scale: 1, opacity: 1, duration: 1.6 },
        "-=1",
      );
    },
    { scope: container },
  );
